[33mcommit 05bd32e8748a2eeaceeba9e92ec43375074ba9e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 09:15:24 2025 +0545

    Added the Activity Logs on the admin panel, with proper functioning and filtering functionality.

[33mcommit 4ea8de7628bd87c5f071d418200fe402714ffc48[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 09:14:32 2025 +0545

    Added the activity logs on admin portal only and later integrated on the admin side

[33mcommit 11325250ec1e04ae647592407a0aecb9231a4e57[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 09:01:37 2025 +0545

    Made specifically for the admin where the admin can view the groups.

[33mcommit 7e777b16fa83f0bc0e2b5983ef2601d301f7c9c9[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 09:00:51 2025 +0545

    Added components like Admin Group, Add user and Create User with working functionality in admin portal only.

[33mcommit 7ffb7a25bea21c4c4d2b1ab6e72bbb6218f4d002[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 08:59:45 2025 +0545

    Added working admin groups and users components

[33mcommit fa3310375158198680ea3458084ccf61138a78bb[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 05:55:20 2025 +0545

    Added the new changed login in here.

[33mcommit 834cd22a8a0a4837b3a1058205f60175e965b401[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 05:54:58 2025 +0545

    Solved the error for login dark and light theme not functioning.

[33mcommit 5781e05eb13d16dcc31b565f0aeeaf82f35f53bc[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Tue Mar 4 05:39:17 2025 +0545

    Added the logout function and profile functions for both users and admin.

[33mcommit aaadddd9911be1b42533c7ad9fa23f8e2b6e8580[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Sun Mar 2 01:14:51 2025 +0545

    Integrated API with frontend in VulnerabilityScanner.

[33mcommit ab60cc04bebb72bdee53c9ceffbd1d01eb6c4388[m
Author: diya.karmacharya <diya.karmacharya@vairavtech.com>
Date:   Sat Mar 1 22:21:41 2025 +0545

    Added few working components in the frontend.
